# ktemp

./: .env.template  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/cn/ts/: Application.kt
src/main/kotlin/cn/ts/configure/: DI.kt  Databases.kt  HTTP.kt  MQ.kt  Monitoring.kt  Redisson.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/cn/ts/exception/: AuthenticationException.kt  BizException.kt  ForbiddenException.kt
src/main/kotlin/cn/ts/model/: Id.kt  Page.kt  R.kt
src/main/kotlin/cn/ts/service/: Greeting.kt  GreetingImpl.kt  UseService.kt
src/main/kotlin/cn/ts/tables/: Bases.kt  Extends.kt  SIdTable.kt
src/main/kotlin/cn/ts/types/: Id.kt
src/main/kotlin/cn/ts/utils/: CacheUtil.kt  DateUtil.kt  Extends.kt  Json.kt  RedisUtil.kt  SerializeUtil.kt  Uuid.kt  Validatable.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
